events {
    worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(categories|products|auth|metrics|orders)/ {
            proxy_pass http://backend:8081;
        }
    }
}