events {
    worker_connections 768;
}

http {
    server {
        listen 80;

        location / {
            root   /app;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(categories|products|auth|metrics|orders)/ {
            proxy_pass http://backend:8081;
        }
    }
}